<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAccelGroup" id="accel_group"/>
  <object class="GtkListStore" id="data_store">
    <columns>
      <!-- column-name Date -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gint"/>
      <!-- column-name Selected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="months_store">
    <columns>
      <!-- column-name Month -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Jan</col>
      </row>
      <row>
        <col id="0" translatable="yes">Feb</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mar</col>
      </row>
      <row>
        <col id="0" translatable="yes">Apr</col>
      </row>
      <row>
        <col id="0" translatable="yes">May</col>
      </row>
      <row>
        <col id="0" translatable="yes">Jun</col>
      </row>
      <row>
        <col id="0" translatable="yes">Jul</col>
      </row>
      <row>
        <col id="0" translatable="yes">Aug</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sep</col>
      </row>
      <row>
        <col id="0" translatable="yes">Oct</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nov</col>
      </row>
      <row>
        <col id="0" translatable="yes">Dec</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">800</property>
    <property name="height_request">800</property>
    <property name="can_focus">False</property>
    <signal name="check-resize" handler="window_check_resize_cb" swapped="no"/>
    <signal name="destroy" handler="window_destroy_cb" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accel_group</property>
                        <signal name="activate" handler="quit_activate_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">pygtk + webkit demo</property>
            <attributes>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="browser_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="months_buttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkHBox" id="from_hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="from_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">From:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="from_combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">months_store</property>
                    <property name="active">0</property>
                    <signal name="changed" handler="from_combobox_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="from_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="to_hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="to_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">To:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="to_combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">months_store</property>
                    <property name="active">11</property>
                    <signal name="changed" handler="to_combobox_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="to_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="data_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="data_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">data_store</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="selected_column">
                    <property name="title" translatable="yes">Selected</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="selected_renderer">
                        <signal name="toggled" handler="selected_renderer_toggled_cb" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="date_column">
                    <property name="title" translatable="yes">Date</property>
                    <child>
                      <object class="GtkCellRendererText" id="date_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="value_column">
                    <property name="title" translatable="yes">Value</property>
                    <child>
                      <object class="GtkCellRendererText" id="value_renderer">
                        <property name="editable">True</property>
                        <signal name="edited" handler="value_renderer_edited_cb" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="random_data_btn">
                <property name="label" translatable="yes">Random data</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="random_data_btn_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
